@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
:root {
  --primary-color: #41b671;
  --bg-color: #242943;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow: auto;
}

body {
  width: 100%;
  text-align: center;
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.container {
  max-width: 1750px;
  text-align: left;
  margin: 0px auto;
  padding: 0 .5em;
}

.bg-major {
  background-color: var(--bg-color);
}

.logo {
  color: white;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 1.25em 0;
  z-index: 10;
}

.nav-container span {
  color: var(--primary-color);
}

.nav-left a {
  display: none;
}

.primary-nav {
  display: none;
}

#banner {
  align-items: center;
  display: flex;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 0 !important;
  cursor: default;
  height: 95vh;
  min-height: 30em;
  position: relative;
  background-color: var(--bg-color);
}

#banner .major {
  margin-bottom: 2em;
}

#banner h1 {
  text-align: left;
  font-size: 3.25em;
  font-weight: bold;
  line-height: 1.1;
  color: white;
}

#banner .inner {
  margin: 0 auto;
  max-width: 65em;
  width: calc(100% - 6em);
}

#banner .inner header {
  width: auto;
}

#banner .inner .major::after {
  content: '';
  background-color: white;
  display: block;
  height: 2px;
  margin: 0.325em 0 0.5em 0;
  width: 100%;
}

#banner .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 2em 0;
  vertical-align: baseline;
  box-sizing: inherit;
  box-sizing: inherit;
}

#banner .content p {
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: white;
  margin-right: 1.5em;
  text-align: left;
}

#banner .content ul.actions {
  display: flex;
  cursor: default;
  list-style: none;
  margin: 45px 0px 0px 0px;
  box-sizing: inherit;
}

#banner .content ul.actions li {
  vertical-align: middle;
}

#banner .content ul.actions li a {
  position: relative;
  cursor: pointer;
  font-size: .8em;
  font-weight: 600;
  letter-spacing: .25em;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  color: white;
  text-decoration: none;
  padding: 1em 52px 1em 1em;
  border: 2px solid white;
}

#banner .content ul.actions li a:hover {
  background-color: var(--primary-color);
}

#banner::after {
  content: "";
  position: absolute;
  width: 110%;
  margin: 0px -5%;
  bottom: 1px;
  z-index: -2;
  transform: scale(0.9);
  box-shadow: 0px 3px 6px 1px #000000;
}

.button.next:after {
  content: "";
  background-image: url(../images/arrow.svg);
  background-position: center right;
  background-repeat: no-repeat;
  display: block;
  height: 100%;
  position: absolute;
  right: 12px;
  top: 0;
  width: 36px;
}

.skill-section {
  top: -4em;
  border-bottom: solid #575454;
}

.skill-section .skill-logo-container {
  display: flex;
  justify-content: center;
  margin-right: 50px;
  margin-left: 50px;
}

.skill-section .skill-logo-container img {
  align-self: center;
  height: 35px;
  width: auto;
  margin: 25px auto;
}

.about-section {
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #ccccce;
}

.about-section .about-container {
  display: grid;
  grid-template-columns: .7fr 1fr;
  grid-template-rows: 1fr 3fr;
  height: 730px;
}

.about-section .city-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: 1/3;
  grid-row: 2/3;
}

.about-section .overlay-text {
  grid-column: 1/3;
  grid-row: 1/2;
  color: black;
  padding: .5em 4em 2em 2em;
  font-size: .85em;
  line-height: 1.7;
}

.about-section h1 {
  font-size: 2.5em;
  font-weight: 100;
  text-align: center;
}

.about-section p {
  font-size: 1.2em;
  text-align: center;
}

.project-section {
  background-color: var(--bg-color);
}

.project-section .container {
  padding-top: 2em;
  padding-bottom: 2em;
}

.project-section .project-head {
  text-align: center;
  color: white;
}

.project-section .project-head .project-title {
  font-size: 4em;
}

.project-section .project-subtitle {
  font-weight: bold;
  margin-bottom: 2em;
  color: var(--primary-color);
}

.project-section .project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(287px, 1fr));
}

.project-section .project-item {
  background-color: var(--primary-color);
  overflow: hidden;
}

.project-section .project-img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  width: 100%;
  height: 100%;
}

.project-section .project-img:hover {
  transform: scale(1.2);
  opacity: .75;
}

.footer {
  margin-top: 50px;
}

@media only screen and (min-width: 600px) {
  .project-section .project-container {
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  }
}

@media only screen and (min-width: 862px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  #banner .content ul.actions {
    margin: 0px;
  }
  .nav-wrapper {
    position: relative;
  }
  .logo {
    display: inline;
    padding-left: 1.25em;
  }
  .home {
    display: inline;
    font-weight: bold;
  }
  .nav-left a {
    display: inline;
  }
  .primary-nav {
    display: flex;
    list-style: none;
  }
  .nav-container a {
    padding: 1.25em;
    text-decoration: none;
    color: white;
  }
  .nav-container a:hover {
    background-color: var(--primary-color);
  }
  .about-section {
    padding-top: 5em;
    padding-bottom: 5em;
    background-color: #ccccce;
  }
  .about-section .about-container {
    display: grid;
    grid-template-columns: .7fr 1fr;
    grid-template-rows: 1fr 3fr;
    height: 730px;
  }
  .about-section .city-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .about-section .overlay-text {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #fff;
    padding: .5em 4em 2em 2em;
    font-size: .85em;
    line-height: 1.7;
  }
  .about-section h1 {
    font-size: 2.5em;
    font-weight: 100;
    text-align: center;
  }
  .about-section p {
    font-size: 1.2em;
    text-align: center;
  }
}

@media only screen and (min-width: 1090px) {
  .project-section .project-container {
    grid-template-columns: repeat(auto-fit, minmax(445px, 1fr));
  }
}
/*# sourceMappingURL=main.css.map */